<!-- ----------------------------------------------------------------------
Program       :Opacity  Practice
Date          :3-09-2018
Auther        :Sumit Patil
Institute     :WebStack Academy (P) Ltd.
------------------------------------------------------------------------ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Opacity</title>
    <style>
      img
      {
          opacity:0.5;
          filter:alpha(opacity=50);
      }
      img:hover
      {
          opacity:1.0;
          filter:alpha(opacity=100);
      }
      div {
    background-color: #4CAF50;
    padding: 10px;
}

div.first {
    opacity: 0.1;
    filter: alpha(opacity=10); /* For IE8 and earlier */
}

div.second {
    opacity: 0.3;
    filter: alpha(opacity=30); /* For IE8 and earlier */
}

div.third {
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}
div.fst {
    background: rgba(76, 175, 80, 0.1);
}

div.snd {
    background: rgba(76, 175, 80, 0.3);
}

div.trd {
    background: rgba(76, 175, 80, 0.6);
}

div.background {
  background: url(apple-black-and-white-black-and-white-169573.jpg) repeat;
  border: 2px solid black;
}
div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
ul {
    list-style-type: none;
    margin: 0;
    position:sticky;
    bottom: 20px;
    padding: 0;
    width: 100%;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}


    </style>
</head>
<body>
    <h1>Opacity Practice</h1>
    <img src="apple-black-and-white-black-and-white-169573.jpg" 
      width="250px" height="250px">

     <img src="apple-black-and-white-black-and-white-169573.jpg" 
      width="250px" height="250px">

     <img src="apple-black-and-white-black-and-white-169573.jpg" 
      width="250px" height="250px">

     <h1>Transparent</h1>
     <p><p>When using the opacity property to add transparency to the background of an element, all of its child elements become transparent as well. This can make the text inside a fully transparent element hard to read:</p></p> 
     <div class="first"><p>opacity 0.1</p></div>
     <div class="second"><p>opacity 0.3</p></div>
     <div class="third"><p>opacity 0.6</p></div>
     <div><p>opacity 1 (default)</p></div>


     <h1>Transparent Box</h1>
<p>With opacity:</p>
<div style="opacity:0.1;"><p>10% opacity</p></div>
<div style="opacity:0.3;"><p>30% opacity</p></div>
<div style="opacity:0.6;"><p>60% opacity</p></div>
<div><p>opacity 1</p></div>

<p>With RGBA color values:</p>
<div class="fst"><p>10% opacity</p></div>
<div class="snd"><p>30% opacity</p></div>
<div class="trd"><p>60% opacity</p></div>
<div><p>default</p></div>

<h1>Text in Transparant Box</h1>
<div class="background">
    <div class="transbox">
      <p>This is some text that is placed in the transparent box.</p>
    </div>
  </div>
  <h1>Horizontal Sticky NavBar </h1>
  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum temporibus quod ea beatae animi quidem excepturi, recusandae molestiae dolores provident exercitationem quis reiciendis consectetur officia ducimus placeat natus blanditiis dolorem.</p>
    </body>
</html>
