<!-- ----------------------------------------------------------------------
Program       :Css Gradients Color
Date          :07-09-2018
Auther        :Sumit Patil
Institute     :WebStack Academy (P) Ltd.
------------------------------------------------------------------------ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css Gradients</title>
    <style>
        .default
        {
            height:200px;
            background-image:linear-gradient(red,skyblue);  
        }
        .lgrad1
        {
            height:200px;
            /* Left Right top bottom */
            background-image:linear-gradient(to bottom,red,gray)  
        }
        .lgrad2
        {
            height:200px;
            /* Apply Both Direction */
            background-image:linear-gradient(to top Right,red,gray)  
        }
        .lgrad3
        {
            height:200px;
            /* Apply Both Direction */
            background-image:linear-gradient(0deg,red,pink); 
        }
        .lgrad4
        {
            height:200px;
            /* Apply Both Direction */
            background-image:linear-gradient(90deg,red,pink); 
        }
        .lgrad5
        {
            height:200px;
            /* Apply Both Direction */
            background-image:linear-gradient(180deg,red,pink); 
        }
        .lgrad6
        {
            height:200px;
            /* Apply Both Direction */
            background-image:linear-gradient(-90deg,red,pink); 
        }
        .Multiplegradient
        {
            height:200px;
            background-image: linear-gradient(orange,white,green); 
        }
        .Multiplegradient1
        {
            height:200px;
            background-image: linear-gradient(orange,red,green,blue); 
        }
        .Multiplegradient2
        {
            height:200px;
            background-image: linear-gradient(orange 33%,white 40%,green 70%); 
        }
        .gbac1
        {
           height:100px;
           background-image: linear-gradient(to left, red, orange, yellow, green, blue,#00f120, violet);
        }
        .lgtrans
        {
           height:200px;
           background-image: linear-gradient(to right,rgba(255,255,0,0.3),rgba(255,255,0,0.5)); 
        }
        .reapetlgtrans
        {
           height: 200px;
           background-image: repeating-linear-gradient(red,yellow 10%,green 20%);
        }
        .reapetlgtrans1
        {
           height: 200px;
           background-image: repeating-linear-gradient(45deg,red,yellow 7%,green 10%);
        }
        .reapetlgtrans2
        {
           height: 200px;
           background-image: repeating-linear-gradient(190deg,red,yellow 7%,green 10%);
        }
        .reapetlgtrans3
        {
           height: 200px;
           background-image: repeating-linear-gradient(90deg,red,yellow 7%,green 10%);
        }
        .radialgrad1
        {
            height: 200px;
            width: 150px;
            background-image: radial-gradient(red,green,blue);
        }
        .radialgrad2
        {
            height: 200px;
            width: 200px;
            background-image: radial-gradient(red 5%,yellow 15%,green 60%);
        }
        .radialgrad3
        {
            height: 200px;
            width: 200px;
            background-image: radial-gradient(circle ,red,yellow,green);
        }
        .radialgrad4
        {
            height: 200px;
            width: 200px; 
            /* in coloset-side px is alos working */
            background-image: radial-gradient(closest-side at 60% 40%, red, yellow, black); 
        }
        .radialgrad5
        {
            height: 200px;
            width: 200px; 
            background-image: radial-gradient(farthest-side at 60% 55%, red, yellow, black);
        }
        .radialgrad6
        {
            height: 200px;
            width: 200px; 
            background-image: radial-gradient(closest-corner at 60% 55%, red, yellow, black);
        }
        .radialgrad7
        {
            height: 200px;
            width: 200px; 
            background-image: radial-gradient(farthest-corner at 60% 55%, red, yellow, black);
        }
        .radialgrad8
        {
            height: 200px;
            background-image:repeating-radial-gradient(red, yellow 10%,green 15%);
        }
    </style>
</head>
<body>
    <h1>Css Gradients Background</h1>
    <h2>Linear Gradients(down/left/up/Diagonally)</h2>
    <h2>Radial Gradients</h2>
    <h1>Default Linear Gradient</h1>
    <div class="default">

    </div>
    <h1>Linear Gradients</h1>
    <div class="lgrad1">

     </div>   
     <h2>Apply Both Direction </h2>
     <div class="lgrad2">
                
     </div>
     <h1>Angle Gradients</h1>
     <div class="lgrad3">
     <p>0Deg</p>
    </div><br><br>
    <div class="lgrad4">
   <p>90deg</p>
        </div><br><br>
        <div class="lgrad5">
             <p>180deg</p>
            </div><br><br>
            <div class="lgrad6">
                <p>-90deg</p>
                </div>
         <h1>Multiple Color Gradients</h1>
         <h2>three Color spaced(evenly sapced)</h2>       
         <div class="Multiplegradient">
                
         </div>
         <h2>4 color</h2>
                <div class="Multiplegradient1">
                </div>
        <h2>three Color spaced(not evenly sapced)</h2>       
                    <div class="Multiplegradient2">
                    
                        </div>
        <h1>Gradients Background</h1>   
                     <div class="gbac1">
                        </div>
        <h1>Linear Gradient - Transparency</h1> 
                        <div class="lgtrans">
                        </div>
        <h1>Repeating Linear Gradient</h1>          
            <div class="reapetlgtrans">
            </div>
        <h1>With 45 Degree Repeating Linear Gradient</h1>          
            <div class="reapetlgtrans1">
            </div>   
        <h1>With 190 Degree Repeating Linear Gradient</h1>          
            <div class="reapetlgtrans2">
            </div>
        <h1>With 90 Degree Repeating Linear Gradient</h1>          
            <div class="reapetlgtrans3">
            </div>       
         <h1 style="font-size:4em;text-align: center;background-color: black;color: white ">CSS Radial Gradients</h1>   
         <h3 style="text-align: center">A radial gradient is defined by its center.</h3>
         <div class="radialgrad1">
             <h2>By Default Eclips</h2>
            </div>
            <h1>Radial Gradient - Differently Spaced Color Stops</h1>
            <div class="radialgrad2">
                </div>
                <h1>Circle Radial Gradient</h1>
                <div class="radialgrad3">
                    </div>
           <h1>Radial Gradients - Different size keywords</h1>  
           <h2>closest-side</h2>       
           <div class="radialgrad4">
            </div>
            <h2>farthest-side</h2>
            <div class="radialgrad5">
            </div>       
            <h2>closest-corner</h2>
            <div class="radialgrad6">
                </div> 
                <h2>farthest-corner</h2>
                <div class="radialgrad7">
                    </div>      
      <h1>Repeating a radial-gradient</h1>
      <div class="radialgrad8">
        </div>                
</body>
</html>