<!-- ----------------------------------------------------------------------
Program       :Css Transition
Date          :09-09-2018
Auther        :Sumit Patil
Institute     :WebStack Academy (P) Ltd.
------------------------------------------------------------------------ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css transition</title>
    <style>
     div.div1 {
          width: 100px;
          height: 100px;
          background: red;
          -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
          transition: width 2s;
        }
        .div1:hover
        {
            width:400px;
        }
        div.div2
        {
            width: 100px;
            height: 100px;
            background: red;
            -webkit-transition: width 2s, height 4s; /* For Safari 3.1 to 6.0 */
            transition: width 2s, height 4s;
        }
        div.div2:hover
        {
            width: 300px;
            height: 300px;
        }
        div {
    width: 100px;
    height: 100px;
    background: red;
    -webkit-transition: width 2s; /* Safari */
    transition: width 2s;
}
        #div3 {-webkit-transition-timing-function: linear;}
        #div4 {-webkit-transition-timing-function: ease;}
        #div5 {-webkit-transition-timing-function: ease-in;}
        #div6 {-webkit-transition-timing-function: ease-out;}
        #div7 {-webkit-transition-timing-function: ease-in-out;}

#div3 {transition-timing-function: linear;}
#div4 {transition-timing-function: ease;}
#div5 {transition-timing-function: ease-in;}
#div6 {transition-timing-function: ease-out;}
#div7 {transition-timing-function: ease-in-out;}

div:hover {
    width: 300px;
}
div.div8
{
    width: 100px;
    height: 100px;
    background: red;
    -webkit-transition: width 3s; /* Safari */
    -webkit-transition-delay: 1s; /* Safari */
    transition: width 3s;
    transition-delay: 1s;
}
.div8:hover
{
    width: 300px;
}
.div9
{
    width: 100px;
    height: 100px;
    background: red;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
    transition: width 2s, height 2s, transform 2s;
}
.div9:hover{
    width: 300px;
    height: 300px;
    -webkit-transform: rotate(180deg); /* Safari */
    transform: rotate(180deg);
}
.div10
{
    width: 100px;
    height: 100px;
    background: red;
    /* For Safari 3.1 to 6.0 */
    -webkit-transition-property: width;
    -webkit-transition-duration: 2s;
    -webkit-transition-timing-function: linear;
    -webkit-transition-delay: 1s;
    /* Standard syntax */
    transition-property: width;
    transition-duration: 2s;
    transition-timing-function: linear;
    transition-delay: 1s;
}
.div10:hover
{
   width: 300px;
}
    </style>
</head>
<body>
   <h1>Tracsition Practice</h1>
    <div class="div1">

    </div>
    <h1>Change Several Property Values</h1>
    <div class="div2">

    </div>
    <h1>Specify the Speed Curve of the Transition</h1>
    
    <div id="div3">linear</div><br>
<div id="div4">ease</div><br>
<div id="div5">ease-in</div><br>
<div id="div6">ease-out</div><br>
<div id="div7">ease-in-out</div><br>

<h1>Delay the Transition Effect</h1>
<h3>Note: The transition effect has a 1 second delay before starting.</h3>
<div class="div8">

</div>
<h1>Transition + Transformation</h1>
<div class="div9">

</div>
<h1>The transition Properties Specified One by One
    </h1>
<div class="div10">

</div>
</body>
</html>