<!-- ----------------------------------------------------------------------
Program       :Css Animation
Date          :09-09-2018
Auther        :Sumit Patil
Institute     :WebStack Academy (P) Ltd.
------------------------------------------------------------------------ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css Animation</title>
    <style>
    div.div1
    {
        width: 100px;
        height:100px;
        background-color: red;
        -webkit-animation-name: example;
        -webkit-animation-duration:4s;
        animation-name: example;
        animation-duration: 4s; 
    }
    @-webkit-keyframes example {
    from {background-color: red;}
    to {background-color: yellow;}
}

 /* Standard Flile*/
@keyframes example {
    from {background-color: red;}
    to {background-color: yellow;}
}
.div2 {
    width: 100px;
    height: 100px;
    background-color: rgba(255, 0, 0, 0.822);
    -webkit-animation-name: example1; 
    -webkit-animation-duration: 4s;
    animation-name: example1;
    animation-duration: 4s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example1 {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
}

/* Standard syntax */
@keyframes example1 {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
}
.div3
{
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    -webkit-animation-name:example2;
    -webkit-animation-duration: 4s;
    animation-name: example2;
    animation-duration: 4s; 
}
.div4 {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    -webkit-animation-name: example2; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
    animation-name: example2;
    animation-duration: 4s;
    animation-delay: 2s;
}
.div5 {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    -webkit-animation-name: exampl2; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
    animation-name: example2;
    animation-duration: 4s;
    animation-delay: -2s;
}
/*How Many Times Animation Work*/
.div6 {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    -webkit-animation-name: example2; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: 3; /* Safari 4.0 - 8.0 */
    animation-name: example2;
    animation-duration: 4s;
    animation-iteration-count: 3;
}
/*  Reverse Practice*/
.div8
{
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    -webkit-animation-name: example2; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-direction: reverse; /* Safari 4.0 - 8.0 */
    animation-name: example2;
    animation-duration: 4s;
    animation-direction: reverse;    
}
.div9
{
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    -webkit-animation-name: example2; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-direction: alternate; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count:2; 
    animation-name: example2;
    animation-duration: 4s;
    animation-direction: alternate;    
    animation-iteration-count: 2;
}
.div10
{
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    -webkit-animation-name: example2; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: 2; /* Safari 4.0 - 8.0 */
    -webkit-animation-direction: alternate-reverse; /* Safari 4.0 - 8.0 */
    animation-name: example2;
    animation-duration: 4s;
    animation-iteration-count: 2;
    animation-direction: alternate-reverse; 
}
@-webkit-keyframes example2 {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}
@keyframes example2{
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}

}
.div7 {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    -webkit-animation-name: example3; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    animation-name: example3;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@-webkit-keyframes example3 {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:0px; top:200px;}
    75%  {background-color:green; left:200px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}
@keyframes example3{
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:0px; top:200px;}
    75%  {background-color:green; left:200px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}

}
div
{
    width: 100px;
    height: 50px;
    background-color: red;
    font-weight: bold;
    position: relative;
    -webkit-animation: mymove 4s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 10s infinite;
}
#div11 {-webkit-animation-timing-function: linear;}
#div12 {-webkit-animation-timing-function: ease;}
#div13 {-webkit-animation-timing-function: ease-in;}
#div14 {-webkit-animation-timing-function: ease-out;}
#div15 {-webkit-animation-timing-function: ease-in-out;}

/* Standard syntax */
#div11 {animation-timing-function: linear;}
#div12 {animation-timing-function: ease;}
#div13 {animation-timing-function: ease-in;}
#div14 {animation-timing-function: ease-out;}
#div15 {animation-timing-function: ease-in-out;}

@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}

/* Standard syntax */
@keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}
.div16
{
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    -webkit-animation-name: example4;  /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 3s;  /* Safari 4.0 - 8.0 */    
    -webkit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
    animation-name: example4;
    animation-duration: 3s;
    animation-iteration-count: 1;    
    animation-fill-mode: forwards;
}
@-webkit-keyframes example4 {
    from {top: 0px;background-color:yellow}
    to {top: 200px; background-color: blue;}
}

@keyframes example4 {
    from {top: 0px;background-color:yellow}
    to {top: 200px; background-color: blue;}
}
.div17
{
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    -webkit-animation-name: example4;  /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 3s;  /* Safari 4.0 - 8.0 */    
    -webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
    -webkit-animation-fill-mode: backwards; /* Safari 4.0 - 8.0 */
    animation-name: example4;
    animation-duration: 3s;    
    animation-iteration-count: 1;
    animation-delay: 2s;
    animation-fill-mode: backwards;
}
.div18
{
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    -webkit-animation-name: example4;  /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 3s;  /* Safari 4.0 - 8.0 */    
    -webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
    -webkit-animation-fill-mode: both; /* Safari 4.0 - 8.0 */
    animation-name: example4;
    animation-duration: 3s;    
    animation-delay: 2s;
    animation-fill-mode: both;
    animation-iteration-count: 1;
}
.div19
{
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    /* Safari 4.0 - 8.0 */
    -webkit-animation-name: example5;
    -webkit-animation-duration: 5s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    /* Standard syntax */
    animation-name: example5;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@-webkit-keyframes example5 {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example5 {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}
  </style>
</head>
<body>
    <h1>Css Animation</h1>
    <h3>When you specify CSS styles inside the @keyframes rule, the animation will gradually change from the current style to the new style at certain times.</h3>
    <div class="div1">

    </div>
    <h1>Mulitple Animation</h1>
    <div class="div2">

    </div>
    <h1>Up Left Top Bottom Side Animation</h1>
    <div class="div3">

    </div>
    <h1>Animation Delay</h1>
    <div class="div4">

    </div>
    <h1>Negative Delay Animation</h1>
    <h2>Negative Delay Also Work</h2>
    <div class="div5">

    </div>
    <h1>How Many Times Animation Work</h1>
    <div class="div6">

    </div>
    <h1>Infinte Time Animation</h1>
    <div class="div7">

    </div>   
    <h1>Run Animation in Reverse Direction or Alternate Cycles</h1>
    <h3>normal - The animation is played as normal (forwards). This is default</h3>
    <h3>reverse - The animation is played in reverse direction (backwards)</h3>
    <h3>alternate - The animation is played forwards first, then backwards</h3>
    <h3>alternate-reverse -The animation is played backwards first, then forwards</h3>
    <h1>Reverse Animation</h1>   
     <div class="div8">

    </div>
    <h1>Alternate Animation</h1>
    <div class="div9">

    </div>
    <h1>Alternate-Reverse Animation</h1>
    <div class="div10">

    </div>
    <h1>Specify the Speed Curve of the Animation</h1>
    <h3>ease - Specifies an animation with a slow start, then fast, then end slowly (this is default)</h3>
    <h3>linear - Specifies an animation with the same speed from start to end</h3>
    <h3>ease-in - Specifies an animation with a slow start</h3>
    <h3>ease-out - Specifies an animation with a slow end</h3>
    <h3>ease-in-out - Specifies an animation with a slow start and end</h3>
    <h3>cubic-bezier(n,n,n,n) - Lets you define your own values in a cubic-bezier function</h3>
    <div id="div11">linear</div>
<div id="div12">ease</div>
<div id="div13">ease-in</div>
<div id="div14">ease-out</div>
<div id="div15">ease-in-out</div>

<h1>Specify the fill-mode For an Animation</h1>
<h2>none - Default value. Animation will not apply any styles to the element before or after it is executing</h2>
<h2>forwards - The element will retain the style values that is set by the last keyframe (depends on animation-direction and animation-iteration-count)</h2>
<h2>backwards - The element will get the style values that is set by the first keyframe (depends on animation-direction), and retain this during the animation-delay period</h2>
<h2>both - The animation will follow the rules for both forwards and backwards, extending the animation properties in both directions</h2>
<h1 style="background-color: violet">Forwards fill-mode Animation</h1>
<div class="div16">
</div>
<h1 style="background-color: violet">Backword fill-mode Animation</h1>
<div class="div17"></div>
<h1 style="background-color: violet">Both fill-mode Animation</h1>
<div class="div18"></div>
<h1>Shorthand Property</h1>
<div class="div19"></div>
</body>
</html>