<!-- ----------------------------------------------------------------------
Program       :Css Tooltp
Date          :10-09-2018
Auther        :Sumit Patil
Institute     :WebStack Academy (P) Ltd.
------------------------------------------------------------------------ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css Tooltip</title>
    <style>
        .tooltip
        {
            position: relative;
            border-bottom: 1px dotted black;
            display: inline-block;
        }
        .tooltip .tooltiptext
         {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

        /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }
        .tooltip:hover .tooltiptext
        {
            visibility: visible;
        }
        .tooltiptextr
        {
            visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 105%;
        }
        .tooltip:hover .tooltiptextr
        {
            visibility: visible;
        }

        /* Left side tooltip */
     .tooltip .tooltiptextl 
     {
          visibility: hidden;
          width: 120px;
          background-color: black;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 5px 0;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: -5px;
    right: 105%;
}
.tooltip:hover .tooltiptextl
{
    visibility: visible;
}
.tooltip .tooltiptextt {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
}
.tooltip:hover .tooltiptextt
{
    visibility: visible;
}
.tooltip .tooltiptextb {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: -60px;
}
.tooltip:hover .tooltiptextb
{
    visibility: visible;
}
/* Top Arrow*/
.tooltip .tooltiptexttoparrow {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -60px;
}
.tooltip .tooltiptexttoparrow::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
.tooltip:hover .tooltiptexttoparrow
{
    visibility: visible;
}
/* Bottom Arrow*/
.tooltiptextbotarrow
{
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 150%;
    left: 50%;
    margin-left: -60px;
}
.tooltip .tooltiptextbotarrow::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent black transparent;
}
.tooltip:hover .tooltiptextbotarrow
{
    visibility: visible;
}
.tooltip .tooltiptextrigarrow {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 110%;
}

.tooltip .tooltiptextrigarrow::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
}
.tooltip:hover .tooltiptextrigarrow {
    visibility: visible;
}
.tooltip .tooltiptextleftarrow {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -5px;
    right: 110%;
}

.tooltip .tooltiptextleftarrow::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent black;
}
.tooltip:hover .tooltiptextleftarrow {
    visibility: visible;
}
.tooltiptextfade
{
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
    
    /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
    opacity: 0;
    transition: opacity 3s;
}
.tooltip:hover .tooltiptextfade {
    visibility: visible;
    opacity: 1;
}


    </style>
</head>
<body><center>
    <div class="tooltip">
        Hover Me Fast
        <span class="tooltiptext">
          Explore
        </span>
    </div>
    <h1>Right Side Tooltip</h1>
    <div class="tooltip">
            Hover Me Fast
            <span class="tooltiptextr">
              Explore
            </span>
        </div>
        <h1>Left Side Tooltip</h1>
        <div class="tooltip">
                Hover Me Fast
                <span class="tooltiptextl">
                  Explore
                </span>
        </div>   
        <h1>Top Side Tooltip</h1>
        <div class="tooltip">
                Hover Me Fast
                <span class="tooltiptextt">
                  Explore
                </span>
        </div>
        <h1>Bottom Side Tooltip</h1>
        <div class="tooltip">
                Hover Me Fast
                <span class="tooltiptextb">
                  Explore
                </span>
        </div>   
        <h1>Bottom Arrow</h1>
    <div class="tooltip">
        Hover Me Fast
        <span class="tooltiptextbotarrow">
            Expore
        </span>
    </div>
    <h1>Top Arrow</h1>
    <div class="tooltip">
            Hover Me Fast
            <span class="tooltiptexttoparrow">
                Expore
            </span>
        </div>

        <h1>right Arrow</h1>
        <div class="tooltip">
                Hover Me Fast
                <span class="tooltiptextrigarrow">
                    Expore
                </span>
        </div>   
        <h1>Left Arrow</h1>
        <div class="tooltip">
                Hover Me Fast
                <span class="tooltiptextleftarrow">
                    Expore
                </span>
        </div>
        <h1>Fade In Mode</h1>
        <div class="tooltip">
                Hover Me Fast
                <span class="tooltiptextfade">
                    Expore
                </span>
        </div>
</body>
</html>