<!-- ----------------------------------------------------------------------
Program       :Medi Query Art direction Practice
Date          :12-9-2018
Auther        :Sumit Patil
Institute     :WebStack Academy (P) Ltd.
------------------------------------------------------------------------ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portrit And Landscape</title>
    <style>
       img
       {
           max-width:100%;
           height: auto; 
       } 
       /* Portrait Mode*/
       @media only screen and (max-height:800px) and (orientation: portrait)
       {
           #portrait{display: inline-block};
           #landscape{display: none};
       }
       /* Landscape Mode*/
       @media only screen and (max-width:800px) and (orientation: landscape)
       {
           #portrait{display: none};
           #landscape{display:inline-block};
       }
       @media only screen and (orientation: landscape)
       {
           #portrait{display: none};
       }
    </style>
</head>
<body>
     <div id="landscape">
         <img src="apple-black-and-white-black-and-white-169573.jpg">
     </div>
     <div id="portrait">
            <img src="adult-business-businesswoman-265036.jpg">
     </div>
     <h1>The Charry Fruit.</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, nulla.
     </p>
</body>
</html>