<!-- ----------------------------------------------------------------------
Program       :Grid Area Practice
Date          :17-9-2018
Auther        :Sumit Patil
Institute     :WebStack Academy (P) Ltd.
------------------------------------------------------------------------ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Area</title>
    <style>
        body
        {
            color:#fff;
            font-family:'Nunito Semibold';
            text-align:center;   
        }
        .grid
        {
            display:grid;
            grid-template-columns:repeat(4,1fr);
            grid-auto-rows:minmax(100px,auto);
            grid-gap:10px;
            max-width:960px;
            margin:0 auto;
            grid-template-areas:
            "header header header header"
            "aside . main main"
            "nav . main main"
            "section section section section"
            "footer footer footer footer";       
        }
        .grid>*
        {
           background: #3bbced;
           padding:30px; 
        }
        header
        {
             grid-area:header; 
        }
        main
        {
            grid-area:main; 
        }
        section
        {
            grid-area:section; 
        }
        aside
        {
            grid-area:aside; 
        }
        nav
        {
            grid-area:nav; 
        }
        footer
        {
            grid-area:footer; 
        }
    </style>
</head>
<body>
    <div class="grid">
        <header>Header</header>
         <main>Main</main>
         <aside>Aside</aside>
         <section>Section</section>
         <nav>Navabar</nav>
        <footer>Footer</footer>
    </div>
</body>
</html>