<!-- ----------------------------------------------------------------------
Program       :3D Transform 2
Date          :21-9-2018
Auther        :Sumit Patil
Institute     :WebStack Academy (P) Ltd.
------------------------------------------------------------------------ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D Rotate</title>
    <style>
     .container {
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            
            /* flat | preserve-3d */
            transform-style: preserve-3d;
            
            perspective: 800px;
        }

        .box {
            width: 150px;
            height: 150px;
            background-color: grey;
            margin-left: 20px;

            /* for aligning text to center */
            line-height: 150px;

            /* transition effect */
            transition: all 1.6s;
        }

        .rotate-x:hover {
            transform: rotate3d(1, 0, 0, 180deg);
            transform-origin: center;
            background-color: rgba(128, 0, 0, 0.5);
        }
        .rotate-y:hover {
            transform: rotate3d(0, 1, 0, 180deg);
            transform-origin: center;
            background-color: rgba(128, 0, 0, 0.5);
        }
        .rotate-z:hover {
            transform: rotate3d(0, 0, 1, 180deg);
            transform-origin: center;
            background-color: rgba(128, 0, 0, 0.5);
        }
        .rotate-all:hover {
            transform: rotate3d(1, 1, 1, 180deg);
            transform-origin: center;
            background-color: rgba(128, 0, 0, 0.5);
        }

    </style>
</head>
<body>
        <div class="container">
                <div class="box rotate-x">Rotate 3D X</div>
                <div class="box rotate-y">Rotate 3D Y</div>
                <div class="box rotate-z">Rotate 3D Z</div>
                <div class="box rotate-all">Rotate 3D All</div>
            </div>
</body>
</html>