<!-- ----------------------------------------------------------------------
Program       :Flex Shrink Practice
Date          :22-9-2018
Auther        :Sumit Patil
Institute     :WebStack Academy (P) Ltd.
------------------------------------------------------------------------ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Shrink Practice</title>
    <style>
     *
     {
         font-family:Verdana;
         margin:0;  
     }
     body
     {
         background: #eee;
     }
     .wrapper
     {
         width:100%;
         max-width:960px; 
         margin:0 auto; 
     }
     .flex-container
     {
         display:flex;  
        background: #fff;
     }
     .box
     {
         height:100px;
         width:320px;
        
     }
     .one 
     {
         background: red;
         flex-shrink: 4;
         
     }
     .two 
     {
         background: blue;
         flex-shrink: 5;
     }
     .three 
     {
         background:green;
         flex-shrink: 6;
      
     }
    </style>
</head>
<body>
    <h1>Flex Shrink</h1>
    <div class="wrapper">
       <div class="flex-container">
           <div class="box one">
            
           </div>
          <div class="box two">

          </div>
          <div class="box three">

          </div>
       </div>
    </div>
</body>
</html>