<!-- ----------------------------------------------------------------------
Program       :Flex Basis Practice
Date          :22-9-2018
Auther        :Sumit Patil
Institute     :WebStack Academy (P) Ltd.
------------------------------------------------------------------------ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Basis Practice</title>
    <style>
     *
     {
         font-family:Verdana;
         margin:0;  
     }
     body
     {
         background: #eee;
     }
     .wrapper
     {
         width:100%;
         max-width:1200px; 
         margin:0 auto; 
     }
     .flex-container
     {
         display:flex;  
        background: #fff;
        flex-wrap: wrap;
     }
     .box
     {
         height:100px;
         /* min-width:500px ; */
     }
     .one 
     {
         background: red;   
         flex-basis:100px; 
         
     }
     .two 
     {
         background: blue;
         flex-basis: 200px;
     }
     .three 
     {
         background:green;
         flex-basis:300px; 
     }
    </style>
</head>
<body>
    <h1>Flex Basis Practice</h1>
    <div class="wrapper">
       <div class="flex-container">
           <div class="box one">
            
           </div>
          <div class="box two">

          </div>
          <div class="box three">

          </div>
       </div>
    </div>
</body>
</html>