<!-- ----------------------------------------------------------------------
Program       :Flex Menu Practice
Date          :22-9-2018
Auther        :Sumit Patil
Institute     :WebStack Academy (P) Ltd.
------------------------------------------------------------------------ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Menu</title>
    <style>
      *
      {
          font-family:verdana;
          margin:0; 
      }
      body
      {
          background: #eef;
      }
      .wrapper
      {
         width:100%;
         max-width:960px; 
         margin:0 auto;  
      }
      nav
      {
          background: #333;
      }
      nav ul
      {
          padding:0;
          list-style-type:none;  
      }
      nav a
      {
          padding:10px;
          display:block;
          text-decoration: none;
          text-align: center;
          color:#fff;   
          
      }
      nav a:hover
      {
          background: #555;
      } 
      
      /* Flex Style */
      @media screen and (min-width:768px)
      {
          nav ul 
          {
              display:flex; 
              justify-content:flex-start;
          }
          nav li 
          {
              flex:1 1 0;  
          }
      }
    </style>
</head>
<body>
    <div class="wrapper">
          <nav>
              <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Store</a></li>
                  <li><a href="#">Contact</a></li>
              </ul>
          </nav>
    </div> 
</body>
</html>