<!-- ----------------------------------------------------------------------
Program       :Flex Nested Menu Practice
Date          :22-9-2018
Auther        :Sumit Patil
Institute     :WebStack Academy (P) Ltd.
------------------------------------------------------------------------ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Nested Practice</title>
    <style>
      *
      {
          font-family:verdana;
          margin:0; 
      }
      body
      {
          background: #eef;
      }
      .wrapper
      {
         width:100%;
         max-width:960px; 
         margin:0 auto;  
      }
      nav
      {
          background: #333;
      }
      nav ul
      {
          padding:0;
          list-style-type:none;  
      }
      nav a
      {
          padding:10px;
          display:block;
          text-decoration: none;
          text-align: center;
          color:#fff;   
          
      }
      nav a:hover
      {
          background: #555;
      } 
        a.tw 
          {
              background:url(twitter-circle-512.png) no-repeat center; 
              background-size:80%; 
          }
          a.fb  
          {
              background:url(facebook-circle-512.png) no-repeat center; 
              background-size:80%; 
          }
          .social a 
          {
               text-indent: -10000px; 
          }
          .social
          {
              max-width:80px; 
              margin:0 auto; 
          }
          nav ul.social
          {
              display:flex;
              flex: 1 1 0; 
          }
          nav ul.social li
          {
              flex: 1 1 0;
          }
      
      /* Flex Style */
      @media screen and (min-width:768px)
      {
          nav ul 
          {
              display:flex; 
              justify-content:flex-start;
          }
          nav li 
          {
              flex:1 1 0;  
          }
          nav 
          {
              display:flex;  
              justify-content:space-between; 
          }
          .social
          {
              margin:0; 
          }
         
      }
    </style>
</head>
<body>
    <div class="wrapper">
          <nav>
              <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Store</a></li>
                  <li><a href="#">Contact</a></li>
              </ul>
              <ul class="social">
                    <li><a href="#" class="fb"></a></li>
                    <li><a href="#" class="tw"></a></li>
              </ul>
          </nav>
    </div> 
</body>
</html>