<!-- ----------------------------------------------------------------------
Program       :Flex Axis Practice
Date          :22-9-2018
Auther        :Sumit Patil
Institute     :WebStack Academy (P) Ltd.
------------------------------------------------------------------------ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Axis Practice</title>
    <style>
      
      .wrapper
      {
         width:100%;
         max-width:1200px; 
         margin:0 auto;  
      }
      .flex-container
      {
          display: flex;
          flex-wrap: wrap;
          background: #fff;
          flex-flow: column;
          justify-content:flex-end;
          height:800px; 

      }
      .box
      {
          height: 100px;
          flex:0 0 100px; 
      }
      .one 
      {
          background: red;
      }
      .two 
      {
          background: blue;
      }
      .three 
      {
          background: green;
      }
      
      /* Flex Style */
      @media screen and (min-width:768px)
      {
          
         
      }
    </style>
</head>
<body>
    <div class="wrapper">
          <div class="flex-container">
              <div class="box one"></div>
              <div class="box two"></div>
              <div class="box three"></div>
          </div>
    </div> 
</body>
</html>