<!-- ----------------------------------------------------------------------
Program       :Flex Order Practice
Date          :23-9-2018
Auther        :Sumit Patil
Institute     :WebStack Academy (P) Ltd.
------------------------------------------------------------------------ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Order Practice</title>
    <style>
      
      body
      {
              background: #eee;
              color: #333;
      }
      .wrapper
      {
         width:100%;
         max-width:960px; 
      }
     .blocks
     {
         display:flex;
         margin:10px;
         justify-content: space-between;  
     }
     .blocks div
     {
         flex: 0 0 100px;
         padding:40px 0; 
         text-align: center;
         background: #ccc;
     }
      .one {order:3;}
      .two {order:2;}
      .three {order:1;}
      .four{ order:4;}
    </style>
</head>
<body>
    <div class="wrapper">
          <div class="blocks">
              <div class="one">1</div>
              <div class="two">2</div>
              <div class="three">3</div>
              <div class="four">4</div>
          </div>
    </div> 
</body>
</html>